personal_todo=/Users/mdrakiburrahman/Environments/2.Current_Work/dotfiles/todo/todo.md
work_todo=/Users/mdrakiburrahman/Environments/2.Current_Work/dotfiles/todo/todo_work.md
shopping_todo=/Users/mdrakiburrahman/Environments/2.Current_Work/dotfiles/todo/shopping.md
