#https://stackoverflow.com/questions/5609192/how-to-set-up-tmux-so-that-it-starts-up-with-specified-windows-opened
attach -t rakib
#new-session -t 'rakib' -d
neww 'lvim; exec zsh'
split -v -p 15 'exec zsh'
#splitw -h -p 10 'tty-clock -t; exec bash'
#splitw -v -p 30
select-pane -t 0
